*
{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body
{
  background-color: #fae8ff;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  font-family: 'Roboto', sans-serif;
}
section.App
{
    width: 90vw;
    background-color: white;
    max-width: 550px;
    padding: 1.5rem;
}
section h2
{
  font-weight: 500;
  font-size: 1.6rem;
  margin-bottom: 1rem;
}
aside
{
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: repeat(auto-fit,minmax(100px,1fr));
  grid-column-gap: 1.5rem;
  align-items: center;
}
.info h3
{
  font-weight:500;
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}
.info p
{
  color: #64748b;
}
img
{
  width:75px;
  height: 75px;
  object-fit: cover;
  border-radius: 50%;
}
button
{
  width: 100%;
  padding: 7px 0;
  font-size: 0.9rem;
  background-color: #e828fb;
  color: white;
  border: none;
  outline: none;
  border-radius: 5px;
  margin-top: 1rem;
  cursor: pointer;
}
button:hover
{
  background-color: #a21caf;
}